{
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "svelte",
    "typescript"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#03e82b",
    "activityBar.background": "#03e82b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7d62fd",
    "activityBarBadge.foreground": "#f4f2e9",
    "commandCenter.border": "#15202b99",
    "editorError.foreground": "#000000ff",
    "editorGroup.border": "#03e82b",
    "editorInfo.foreground": "#000000ff",
    "editorWarning.foreground": "#000000ff",
    "panel.border": "#03e82b",
    "sash.hoverBorder": "#03e82b",
    "sideBar.border": "#03e82b",
    "statusBar.background": "#018419",
    "statusBar.border": "#018419",
    "statusBar.foreground": "#f4f2e9",
    "statusBarItem.hoverBackground": "#01b723",
    "statusBarItem.remoteBackground": "#018419",
    "statusBarItem.remoteForeground": "#f4f2e9",
    "tab.activeBorder": "#03e82b",
    "titleBar.activeBackground": "#03e82b",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#03e82b",
    "titleBar.inactiveBackground": "#03e82b99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#02b622",
  "diffEditor.codeLens": true,
  "diffEditor.experimental.collapseUnchangedRegions": true,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.defaultColorDecorators": true,
  "editor.wordWrap": "on"
}